ADDRESS=localhost
PORT=8080
JWT_SECRET=triMusketara!
LOG_STORAGE=D:/logs/logs_api_gateway.log
LECTURE_SERVICE=http://localhost:8081
STAFF_SERVICE=http://localhost:8082
FACULTY_SERVICE=http://localhost:8083
SCHEDULE_SERVICE=http://localhost:8084
AUTH_SERVICE=http://localhost:8085