DATABASE_URL=postgres://schedule:baZa@localhost:5436/schedule
ADDRESS=localhost
PORT=8084
JWT_SECRET=triMusketara!
LOG_STORAGE=D:/A/logs_schedule_service.log
LECTURE_SERVICE=http://localhost:8081
STAFF_SERVICE=http://localhost:8082
FACULTY_SERVICE=http://localhost:8083